{
  "name": "project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css,json}\"",
    "deploy": "ng deploy",
    "build:gh": "ng build --base-href=/frontend-mentor-exercise-36-interactive-comments-section/",
    "deploy:gh": "gh-pages -d dist/frontend-mentor-exercise-36-interactive-comments-section/browser",
    "build-deploy:gh": "ng build --base-href=/frontend-mentor-exercise-36-interactive-comments-section/ && gh-pages -d dist/frontend-mentor-exercise-36-interactive-comments-section/browser",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "compodoc": "compodoc -p tsconfig.app.json -s"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.12",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.3",
    "@angular/cli": "^20.0.3",
    "@angular/compiler-cli": "^20.0.0",
    "@compodoc/compodoc": "^1.1.26",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^24.3.0",
    "angular-cli-ghpages": "^2.0.3",
    "gh-pages": "^6.3.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "~5.8.2"
  },
  "tailwindCSS": {
    "classAttributes": [
      "class",
      "ngClass"
    ],
    "experimental": true
  }
}
